<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="6dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/authorization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="horizontal|vertical">

        <TextView
            android:id="@+id/tmp_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="请选择需要授权的智能锁："
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/card1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--app:cardCornerRadius="10dp"-->
        <!--app:cardElevation="4dp"-->
        <!--app:cardPreventCornerOverlap="false"-->
        <!--app:cardUseCompatPadding="true">-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<TextView-->
        <!--android:id="@+id/connectionTitle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentEnd="true"-->

        <!--android:layout_marginTop="10dp"-->
        <!--android:text="Connection:"-->
        <!--android:textSize="24sp" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/ipInput"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/connectionTitle"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="  ip:" />-->


        <!--<EditText-->
        <!--android:id="@+id/edit_tcpClientIp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="5"-->
        <!--android:gravity="center"-->
        <!--android:text="192.168.1.11" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="  port:" />-->

        <!--<EditText-->
        <!--android:id="@+id/edit_tcpClientPort"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="5"-->
        <!--android:text="8087" />-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:id="@+id/connectButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/ipInput"-->
        <!--android:layout_marginTop="4dp">-->

        <!--<Button-->
        <!--android:id="@+id/btn_tcpClientConn"-->
        <!--style="@android:style/Widget.Button.Inset"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="1dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/colorFloatingActionButton"-->
        <!--android:text="设置访客权限"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="18sp" />-->

        <!--<Button-->
        <!--android:id="@+id/btn_tcpClientClose"-->
        <!--style="@android:style/Widget.Button.Inset"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="1dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/warning_color"-->
        <!--android:text="取消门禁绑定"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="18sp" />-->
        <!--</LinearLayout>-->

        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_below="@id/connectButton">&ndash;&gt;-->

        <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/btn_tcpCleanClientRecv"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="1dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginRight="1dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@color/colorFloatingActionButton"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Clear Staus"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="#fff" />&ndash;&gt;-->

        <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/btn_tcpCleanClientSend"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginLeft="1dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="1dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@color/colorFloatingActionButton"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Clear Send"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="#fff" />&ndash;&gt;-->
        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

        <!--</RelativeLayout>-->
        <!--</android.support.v7.widget.CardView>-->

        <Spinner
            android:id="@+id/lock_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />


        <EditText
            android:id="@+id/edit_authorized_key"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="输入所授权的锁的ID"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edit_customer_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="输入客人id(16位字符)" />

        <TextView
            android:id="@+id/choose_valid_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="请选择有效授权时段："
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/choose_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="授权起始时间："
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/timeWidget1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <DatePicker
                android:id="@+id/dPicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-50dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="-50dp"
                android:layout_marginBottom="-30dp"
                android:layout_weight="1"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:scaleX="0.6"
                android:scaleY="0.6" />

            <TimePicker
                android:id="@+id/tPicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-55dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="-50dp"
                android:layout_marginBottom="-30dp"
                android:layout_weight="1"
                android:scaleX="0.6"
                android:scaleY="0.6" />
        </LinearLayout>

        <TextView
            android:id="@+id/showTimeOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/choose_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="授权终止时间："
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/timeWidget2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <DatePicker
                android:id="@+id/dPicker2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-50dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="-50dp"
                android:layout_marginBottom="-30dp"
                android:layout_weight="1"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:scaleX="0.6"
                android:scaleY="0.6" />

            <TimePicker
                android:id="@+id/tPicker2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-55dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="-50dp"
                android:layout_marginBottom="-30dp"
                android:layout_weight="1"
                android:scaleX="0.6"
                android:scaleY="0.6" />
        </LinearLayout>

        <TextView
            android:id="@+id/showTimeOut2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <!--<EditText-->
            <!--android:id="@+id/edit_time"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:hint="输入授权时间段（如201710010900201710082330)"-->
            <!--android:textSize="12sp" />-->

        <TextView
            android:id="@+id/show_encrypted_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="true"
            android:focusable="true"
            android:hint="加密钥匙显示区"
            android:longClickable="true"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <Button
            android:id="@+id/show_encrypted_key_button"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="生成加密钥匙"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>


</ScrollView>