<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/history_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="本页面开发中"
        android:textColor="@android:color/black"
        android:textIsSelectable="true"
        android:textSize="30sp" />

</android.support.constraint.ConstraintLayout>