<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:scrollbars="horizontal|vertical"
        tools:context="com.example.zhangxiang.justjava.Master">

        <TextView
            android:id="@+id/show_android_id_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show my own ID"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/card1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--app:cardCornerRadius="10dp"-->
            <!--app:cardElevation="4dp"-->
            <!--app:cardPreventCornerOverlap="false"-->
            <!--app:cardUseCompatPadding="true">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<TextView-->
                    <!--android:id="@+id/connectionTitle"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_alignParentEnd="true"-->

                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="Connection:"-->
                    <!--android:textSize="24sp" />-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/ipInput"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/connectionTitle"-->
                    <!--android:orientation="horizontal">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="horizontal">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="  ip:" />-->


                        <!--<EditText-->
                            <!--android:id="@+id/edit_tcpClientIp"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="5"-->
                            <!--android:gravity="center"-->
                            <!--android:text="192.168.1.11" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="horizontal">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="  port:" />-->

                        <!--<EditText-->
                            <!--android:id="@+id/edit_tcpClientPort"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="5"-->
                            <!--android:text="8087" />-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/show_effective_period"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/ipInput"-->
                    <!--android:layout_marginTop="4dp">-->

                    <!--<TextView-->
                        <!--android:id="@+id/effective_period"-->
                        <!--style="@android:style/Widget.Button.Inset"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="1dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@color/colorFloatingActionButton"-->
                        <!--android:text="有效时间："-->
                        <!--android:textColor="#fff"-->
                        <!--android:textSize="18sp" />-->

                <!--</LinearLayout>-->


            <!--</RelativeLayout>-->
        <!--</android.support.v7.widget.CardView>-->

        <!--<EditText-->
            <!--android:id="@+id/edit_word"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:hint="@string/hint_word"-->
            <!--android:inputType="textAutoComplete"-->
            <!--android:padding="@dimen/small_padding"-->
            <!--android:layout_marginBottom="@dimen/big_padding"-->
            <!--android:layout_marginTop="@dimen/big_padding"-->
            <!--android:textSize="18sp" />-->

        <!--<Button-->
            <!--android:id="@+id/button_save"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:text="@string/button_save"-->
            <!--android:textColor="@color/buttonLabel" />-->


        <TextView
            android:id="@+id/show_lock_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="您的智能钥匙列表："
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recyclerview_item" />

        <Button
            android:id="@+id/fab_add_home"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:text="添加新锁"
            android:textColor="#fff"
            android:textSize="18sp"
            android:background="@color/colorFloatingActionButton" />

        <Button
            android:id="@+id/fab_delete_home"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:text="@string/delete_manage"
            android:textColor="#fff"
            android:textSize="18sp"
            android:background="@color/warning_color" />

    </LinearLayout>
</ScrollView>