<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <!--&lt;!&ndash;android:id="@+id/activity_main"&ndash;&gt;-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
        <!--android:paddingTop="@dimen/activity_vertical_margin"-->
        <!--android:scrollbars="horizontal|vertical"-->
        <!--tools:context="com.example.zhangxiang.justjava.Master">-->

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--android:id="@+id/master"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:scrollbars="horizontal|vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/show_android_id"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Show my own ID"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textIsSelectable="true"-->
                <!--android:textSize="16sp" />-->

            <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/button"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="16dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:onClick="showOwnAndroidId"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Show my own ID" />&ndash;&gt;-->

            <!--<TextView-->
                <!--android:id="@+id/tmp_1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:text="1. 主人绑定门锁环节"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textIsSelectable="true"-->
                <!--android:textSize="24sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/lock_owner"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:text="主人端：（已绑定ID为0001的锁具）"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="16sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/bind_lock"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:text="绑定门锁："-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="16sp" />-->

            <!--<EditText-->
                <!--android:id="@+id/enter_lockId_bind"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:hint="请输入门锁密钥" />-->

            <!--<Button-->
                <!--android:id="@+id/bind_lockId"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:onClick="decryptLock"-->
                <!--android:text="绑定这把锁" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--android:id="@+id/authorization"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:scrollbars="horizontal|vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/tmp_2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:text="2. 主人给客人授权环节"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textIsSelectable="true"-->
                <!--android:textSize="24sp" />-->

            <!--<EditText-->
                <!--android:id="@+id/edit_authorized_key"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:hint="输入所授权的锁的ID" />-->

            <!--<EditText-->
                <!--android:id="@+id/edit_customer_id"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:hint="输入客人id" />-->

            <!--<TextView-->
                <!--android:id="@+id/choose_valid_time"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:text="请选择有效授权时段："-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="20sp" />-->

            <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--xmlns:tools="http://schemas.android.com/tools"-->
                <!--android:id="@+id/timeWidget1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical" >-->

                <!--<TextView-->
                    <!--android:id="@+id/choose_start_time"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:text="授权起始时间："-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="16sp" />-->

                <!--<DatePicker-->
                    <!--android:id="@+id/dPicker"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:calendarViewShown="false"-->
                    <!--android:datePickerMode="spinner" />-->

                <!--<TimePicker-->
                    <!--android:id="@+id/tPicker"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:timePickerMode="spinner" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--xmlns:tools="http://schemas.android.com/tools"-->
                <!--android:id="@+id/timeWidget2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical" >-->

                <!--<TextView-->
                    <!--android:id="@+id/choose_end_time"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:text="授权终止时间："-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="16sp" />-->

                <!--<DatePicker-->
                    <!--android:id="@+id/dPicker2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:calendarViewShown="false"-->
                    <!--android:datePickerMode="spinner" />-->

                <!--<TimePicker-->
                    <!--android:id="@+id/tPicker2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:timePickerMode="spinner" />-->
            <!--</LinearLayout>-->


            <!--<TextView-->
                <!--android:id="@+id/showTimeOut"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="16sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/showTimeOut2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="16sp" />-->

            <!--<EditText-->
                <!--android:id="@+id/edit_time"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:hint="输入授权时间段（如201710010900201710082330)"-->
                <!--android:textSize="12sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/show_encrypted_key"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:enabled="true"-->
                <!--android:focusable="true"-->
                <!--android:hint="加密钥匙显示区"-->
                <!--android:longClickable="true"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textIsSelectable="true"-->
                <!--android:textSize="16sp" />-->

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:onClick="showEncryptedKey"-->
                <!--android:text="生成加密钥匙" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--android:id="@+id/customer_1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:scrollbars="horizontal|vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/tmp_3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="96dp"-->
                <!--android:text="3. 客人获取授权环节"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textIsSelectable="true"-->
                <!--android:textSize="24sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/lock_customer"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:text="客人端："-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="16sp" />-->

            <!--<EditText-->
                <!--android:id="@+id/enter_encrypted_key"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:hint="输入临时密钥"-->
                <!--android:textSize="12sp" />-->

            <!--<Button-->
                <!--android:id="@+id/get_unlock_permission"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:onClick="getPermission"-->
                <!--android:text="获取开锁权限" />-->

            <!--<TextView-->
                <!--android:id="@+id/update_available_lock"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:text="现在拥有授权的锁：0   编号：NULL"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="16sp" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--android:id="@+id/customer_2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:scrollbars="horizontal|vertical">-->

            <!--<Button-->
                <!--android:id="@+id/unlock_relevant_lock"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="96dp"-->
                <!--android:text="第二个activity跳转测试按钮" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</ScrollView>