<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<TextView-->
    <!--android:id="@+id/textView"-->
    <!--style="@style/lock_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@android:color/holo_orange_light" />-->

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lockTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="4dp"
                android:text="门锁昵称"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/ipInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lockTitle"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:text="智能锁编号：" />

                    <TextView
                        android:id="@+id/textView"
                        style="@style/lock_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_effective_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/ipInput"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/effective_period"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:paddingLeft="4dp"
                    android:text="有效时间：" />

                <TextView
                    android:id="@+id/validTime"
                    style="@style/lock_title"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/open_delete_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/show_effective_period"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/delete_lock"
                    style="@android:style/Widget.Button.Inset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/warning_color"
                    android:text="@string/delete_lock"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/open_lock"
                    style="@android:style/Widget.Button.Inset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorFloatingActionButton"
                    android:text="@string/purchase"
                    android:textColor="#fff"
                    android:textSize="18sp" />


            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>