<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/purchase_button"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="96dp"
        android:text="@string/purchase"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="36sp" />

    <Button
        android:id="@+id/purchase_button_not_invalidated"
        style="@android:style/Widget.Material.Button.Colored"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="24dp"
        android:text="@string/purchase_not_invalidated"
        android:textColor="?android:attr/textColorPrimaryInverse" />

    <TextView
        android:id="@+id/purchase_button_not_invalidated_description"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="@string/purchase_button_not_invalidated_description"
        android:textAlignment="gravity" />

    <!--<Button-->
        <!--android:id="@+id/delete_this_lock"-->
        <!--style="@android:style/Widget.Material.Button.Colored"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginEnd="4dp"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:text="@string/delete_lock"-->
        <!--android:textColor="?android:attr/textColorPrimaryInverse" />-->

    <TextView
        android:id="@+id/confirmation_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/purchase_done"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="?android:attr/colorAccent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/encrypted_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/purchase_done"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="?android:attr/colorAccent"
        android:visibility="gone" />

    <Button
        android:id="@+id/back_main_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="返回主界面" />



</LinearLayout>