<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="warning_color">#f4511e</color>
    <color name="hint_color">#42000000</color>
    <color name="success_color">#009688</color>

    <color name="colorFloatingActionButton">#2085fb</color>
    <color name="colorSplashBackground">#40b9fb</color>
    <color name="colorLogin">#0980C3</color>
    <color name="colorLoginButton">#004684</color>
    <color name="colorCursor">#cccccc</color>
    <color name="head_color">#e1dff7</color>
    <color name="information_title_color">#666666</color>
    <color name="list_bg_color">#f4f4f4</color>
    <color name="list_focus_color">#bdbdbd</color>
    <color name="logoScreenBackground">#f7f7f7</color>

    <color name="buttonLabel">#d3d3d3</color>

    <drawable name="checkbox">#666666</drawable>
    <drawable name="camera_back_press">#1b1b1b</drawable>
    <drawable name="camera_back_default">#2f2f2f</drawable>

</resources>
