<resources>

    <string name="app_name">智能门禁管理</string>
    <string name="action_settings">Settings</string>
    <string name="hint_word">请输入门锁密钥(提示:主人可输入2711)</string>
    <string name="hint_nickname">请输入该门锁昵称，默认为"未命名"</string>
    <string name="lock_default_nickname">未命名</string>
    <string name="button_save">Save</string>
    <string name="empty_not_saved">未保存有效操作</string>
    <string name="empty_invalid">密钥输入格式错误</string>
    <string name="new_master_lock_add">新主人锁添加成功</string>
    <string name="new_customer_lock_add">新客人锁添加成功</string>
    <string name="cancel">取消</string>
    <string name="use_password">使用密码</string>
    <string name="sign_in">开锁</string>
    <string name="ok">OK</string>
    <string name="password">密码</string>
    <string name="fingerprint_description">确认您的指纹以继续</string>
    <string name="fingerprint_hint">指纹传感器</string>
    <string name="password_description">输入您的密码以继续</string>
    <string name="purchase">开锁</string>
    <string name="delete_lock">删除该锁</string>
    <string name="delete_manage">删除门锁</string>
    <string name="purchase_not_invalidated">备用开锁按钮</string>
    <string name="purchase_button_not_invalidated_description">
        "备用开锁按钮"是指:\n 当一个新的指纹被录入时\n 你可以用这个按钮去开锁
    </string>
    <string name="fingerprint_not_recognized">指纹识别失败，请再试一次</string>
    <string name="fingerprint_success">指纹识别成功！</string>
    <string name="item_title">White Mesh Pluto Backpack</string>
    <string name="item_price">$62.68</string>
    <string name="item_description">Mesh backpack in white. Black textile trim throughout.</string>
    <string name="purchase_done">Unlock successful</string>
    <string name="new_fingerprint_enrolled_description">一个新的指纹被添加到了您的设备，故需输入您的密码以进行下一步</string>
    <string name="use_fingerprint_in_future">以后使用指纹识别</string>
    <string name="use_fingerprint_to_authenticate_title">Use fingerprint to authenticate</string>
    <string name="use_fingerprint_to_authenticate_key" >use_fingerprint_to_authenticate_key</string>
    <string name="description_bugdroid_icon">Android bugdroid image</string>
    <string name="description_fingerprint_icon">Fingerprint icon</string>
    <string name="description_qrcode_display">Area for QR code</string>

    <string name="action_search">查找</string>
    <string name="action_add">添加</string>
    <string name="menu_group_chat">开发中</string>
    <string name="menu_feedback">开发中</string>
    <string name="menu_addfriend">开发中</string>
    <string name="menu_scan">开发中</string>
    <string name="tab_main">主页</string>
    <string name="tab_authority">权限管理</string>
    <string name="tab_history">开锁记录</string>
    <string name="tab_extension">拓展服务</string>

</resources>
